/*
 * generated by Xtext 2.12.0
 */
package hu.bme.mit.temalab.railmap.ide

import com.google.inject.Guice
import hu.bme.mit.temalab.railmap.RailLinesMapRuntimeModule
import hu.bme.mit.temalab.railmap.RailLinesMapStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class RailLinesMapIdeSetup extends RailLinesMapStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new RailLinesMapRuntimeModule, new RailLinesMapIdeModule))
	}
	
}
