Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.temalab.railmap
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hu.bme.mit.temalab.railmap; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.bme.mit.temalab.railmap.railLinesMap,
 hu.bme.mit.temalab.railmap.services,
 hu.bme.mit.temalab.railmap.scoping,
 hu.bme.mit.temalab.railmap.parser.antlr.internal,
 hu.bme.mit.temalab.railmap.generator,
 hu.bme.mit.temalab.railmap.validation,
 hu.bme.mit.temalab.railmap.railLinesMap.util,
 hu.bme.mit.temalab.railmap.serializer,
 hu.bme.mit.temalab.railmap,
 hu.bme.mit.temalab.railmap.parser.antlr,
 hu.bme.mit.temalab.railmap.railLinesMap.impl
Import-Package: org.apache.log4j
